<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart (Amazon 2_Raw)' inline='true' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon 2_Raw' name='excel-direct.0yl5k2z19bsukz184l10g0kti4kg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marwa/Downloads/Amazon 2_Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yl5k2z19bsukz184l10g0kti4kg' name='Walmart' table='[Walmart$]' type='table'>
          <columns gridOrigin='A1:J3204:no:A1:J3204:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='EmailID' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[cnt:Order ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[ctd:Geography:qk]&quot;' value='No. of Countries' />
        </aliases>
      </column>
      <column caption='Profit Rate' datatype='real' name='[Calculation_179581041094586368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Email ID' datatype='string' name='[EmailID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[Geography - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Geography], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Geography - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Geography], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart' datatype='table' name='[__tableau_internal_object_id__].[Walmart_FA0AFE43C63F4093AF238B19456E454A]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Toal sales per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Tabular Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_179581041094586368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581041094586368]' derivation='User' name='[usr:Calculation_179581041094586368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[ctd:Geography:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[usr:Calculation_179581041094586368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[ctd:Geography:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</rows>
        <cols>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_179581041094586368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581041094586368]' derivation='User' name='[usr:Calculation_179581041094586368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[ctd:Geography:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[usr:Calculation_179581041094586368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[ctd:Geography:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percentage Top5 Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_179581041094586368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_179581041180827651]' role='measure' type='quantitative' user:unnamed='Profit Percentage Top5 Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581041180827651]' derivation='Sum' name='[sum:Calculation_179581041180827651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179581041094586368]' derivation='User' name='[usr:Calculation_179581041094586368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Calculation_179581041180827651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[usr:Calculation_179581041094586368:qk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Calculation_179581041180827651:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Calculation_179581041180827651:qk] + [federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Calculation_179581041180827651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toal sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Sales:qk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Sales:qk]' />
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by Quantity and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Geography - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Geography], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Geography - Split 2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Geography - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Geography - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Geography - Split 2:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Quantity:qk]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Geography - Split 2:nk]</rows>
        <cols>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profit and Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Amazon 2_Raw)' name='federated.0f3c3sh0svjh4k10vnwwj17zyvob' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3c3sh0svjh4k10vnwwj17zyvob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC79A245ECC14EAFA78EE2CA39F29A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[none:Category:nk]</column>
            <column>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[:Measure Names]' />
              <text column='[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Profit:qk] + [federated.0f3c3sh0svjh4k10vnwwj17zyvob].[sum:Sales:qk])</rows>
        <cols>[federated.0f3c3sh0svjh4k10vnwwj17zyvob].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='11' is-scaled='1' param='D:/Cousera Certificates/OIP.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='12' param='horz' type-v2='layout-flow' w='98354' x='823' y='1333'>
          <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='98354' x='823' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bc8d42' fontname='Arial Black' fontsize='24'>AMAZON SALES DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12556' id='14' param='horz' type-v2='layout-flow' w='98228' x='823' y='8000'>
          <zone h='12556' id='15' name='KPI' show-title='false' w='98228' x='823' y='8000'>
            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32222' id='19' name='Top 10 countries by Quantity and Category' w='32342' x='65570' y='22444' />
        <zone h='40889' id='20' name='Yearly Profit and Sales Analysis' w='25759' x='37975' y='56222' />
        <zone h='31556' id='21' name='Profit Percentage Top5 Category' w='27975' x='36772' y='22444' />
        <zone h='75889' id='22' name='Toal sales per Category' w='33291' x='2785' y='21333' />
        <zone h='37333' id='23' name='Category wise Data' show-title='false' w='33291' x='65570' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
